setw -g mode-keys vi
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

set -g @resurrect-capture-pane-contents 'on' #恢复面板内容
set -g @resurrect-strategy-vim 'session' #恢复vim会话状态

# prefix key (Ctrl+a)
set -g prefix ^a
unbind ^b
bind a send-prefix


# 默认shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh




# last command
run-shell ~/.tmux/tmux-resurrect/scripts/restore.sh
