setw -g mode-keys vi
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

set -g @resurrect-capture-pane-contents 'on' #恢复面板内容
set -g @resurrect-strategy-vim 'session' #恢复vim会话状态

# prefix key (Ctrl+a)
set -g prefix ^a
unbind ^b
bind a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded."


# 默认shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

#索引从1开始而不是0
set -g base-index 1
setw -g pane-base-index 1

#活动窗口的配色
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# last command
#run-shell ~/.tmux/tmux-resurrect/scripts/restore.sh

